"""
숫자형
"""


# 덧셈
print(4 + 7)
print(4.0 + 7.0)  # 소수형으로 바꿀 시 결과가 소수형으로 나옴
print(4.0 + 7) # 한쪽만 소수형이고 다른 하나는 정수형일 때 결과는 소수형으로 나옴

# 뺼셈
print(2 - 7)
print(2.0 - 7.0)

# 곱셈
print(5 * 3)
print(5.0 * 3.0)

# 나머지
print(4 % 7)
print(4.0 % 7.0)

# 거듭제곱
print(2 ** 3)  # 2의 세제곱
print(2.0 ** 3.0)

# 나눗셈
# 나눗셈은 자료형에 상관없이 결과가 소수형으로 나옴
# 정수형으로 바꾸고 싶을 때는 형 변환을 해야함
print(7 / 2)
print(6 / 2)
print(7.0 / 2)
print(6.0 / 2.0)

# 사칙연산
print(2 + 3 * 4)   # 곱셈먼저 계산
print((2 + 3) * 4) # 괄호부터 계산

# floor division 버림 나눗셈
print(7 / 2)
print(7 // 2)
print(7.0 // 2)  # 소수형으로 출력
print(7.0 // 2.0) # 소수형으로 출력

# round 반올림
print(round(3.1415926535))
print(round(3.1415926535, 2)) # 소수점 둘쨰자리로 반옹림



