# scope : 변수가 사용 가능한 범위
# 함수에서 변수를 사용하면, 로컬변수를 먼저 찾고 나서 글로벌 변수를 찾음

x = 2  # 함수 밖에서 정의한 글로벌 변수 모든곳에서 사용 가능 (함수에도 적용)


def my_function():
    x = 3  # 함수 내에서만 사용할 수 있는 로컬 변수
    print(x)

# 파라미터도 로컬변수


my_function()
print(x)  # 함수 내에서만 x 가 정의되어 있으면 오류가 남
