# while 반복문
# 무언가를 반복하기 위해 사용

"""
형태
while 조건 부분:
    수행 부분
조건부분이 True 면 수행부분 동작
조건부분이 False 면 반복문 마침

ex)
while 다운 안 받은 이미지가 있다:
    다음 이미지를 보고, 다운받는다

-> 웹사이트의 이미지를 모두 다운받으면 멈춤 (조건이 충족될 때 까지 반복)
"""

i = 1
while i <= 3:    # i 가 3보다 작거나 같으면
    print("안녕")  # 안녕을 출력
    i += 1  # i는 1씩 늘어남

# i가 1씩 늘어나다가 4가 되면 조건부분인 i<=3이 False가 되어 while 반복문이 끝남
